<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhamThiThuHuyen_2210900030Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ptth_MaSach">
    <Key>
      <PropertyRef Name="Ptth_MaSach1" />
    </Key>
    <Property Name="Ptth_MaSach1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Ptth_TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ptth_Sotrang" Type="Int32" />
    <Property Name="Ptth_NamXB" Type="Int32" />
    <Property Name="Ptth_MaTG" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ptth_TrangThai" Type="Boolean" />
  </EntityType>
  <EntityType Name="Ptth_MaTG">
    <Key>
      <PropertyRef Name="Ptth_MaTG1" />
    </Key>
    <Property Name="Ptth_MaTG1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Ptth_TenTG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PhamThiThuHuyen_2210900030Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ptth_MaSach" EntityType="Self.Ptth_MaSach" />
    <EntitySet Name="Ptth_MaTG" EntityType="Self.Ptth_MaTG" />
  </EntityContainer>
</Schema>